	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">




<div class="container-fluid">
  <div class="row ">


<br>
<br>
    <div class="col-lg-12" style="padding-top:3%">
      <div>

        <div>No. of tests attended:{{TestReports.length}}</div>
        <div  class="col-md-4"style="position:relative;width:22%;height:13%" *ngFor="let r of TestReports">
          <div  class="profile-card text-center">

            <img class="img-responsive" src="assets/images/report.jpg">
            <div class="profile-info">

              <div class="profile-pic" ><span style="color:white;font-weight:bold;font-size:20px;  ">{{r.testName}}</span></div>

              
              
<div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="r.percent" aria-valuemin="0" aria-valuemax="100" [style.width.%]="r.percent">
      {{r.percent}}%
    </div>
  </div>              
              <h2 class="hvr-underline-from-center" style="color:white " title="rank"><i class="fa fa-trophy" aria-hidden="true">{{r.rank}}</i></h2>
              <div>
                  <i *ngIf="r.fail" style="font-size:60px;color:#1d2b4c " class="fa fa-frown-o" aria-hidden="true"></i>
                  <i *ngIf="r.pass" style="font-size:60px;color:#1d2b4c " class="fa fa-smile-o" aria-hidden="true"></i>
                </div>
             <!-- <div class="col-xs-6"> -->
               <div class="circle" >
                   
          <small> {{r.noOfCorrect}}/{{r.noOfQuestions}}</small> <small></small><p>Correct</p>
        </div>
             <!-- </div> -->
        <div class="circle">
          
               <small> {{r.totalScore}}/{{r.mark}}</small> <small></small><p>Score</p></div>
        <div class="circle">
            
              <small> {{r.cutoff}}</small> <small></small><p>Cut-off</p>
            </div>

          </div>
        </div>
       


      </div>
    </div>
  </div>
</div>
    

</div>
 <div  id="piechart"></div>
<!-- <div  [style.display]=show() id="chart"></div> -->

