<!--The content below is only a placeholder and can be replaced.-->

<div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                 <i class="fa fa-bars" aria-hidden="true"></i>
             </button>
            <img id='logo_image' src="assets/images/logo-lg.png" />
            <!-- <i style="font-size:25px;padding-top:20px;" class="glyphicon glyphicon-list-alt"></i> -->
            <span class="navbar-brand"><i style="font-size:25px;" class="glyphicon glyphicon-list-alt"></i>   QUIZ</span>

        </div>
        <!-- <div class="navbar avatar">
     <img [src]="imgSrc" style="height:50px;width:50px;border-radius:50%">

<a href="#" (click)="logout()" >LOGOUT</a>
               </div> -->
        <div *ngIf="clicked" class="collapse navbar-collapse" id="top-navbar" style="margin-right:10%;margin-top:.7%;">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <div class="dropdown">
            <i style="font-size:25px;" class="glyphicon glyphicon-user dropbtn"></i>
                        <!-- <img [src]="imgSrc" class="dropbtn"> -->
                        <div class="dropdown-content">
                            <img [src]="imgSrc" class="imgSrc" onError="errImg">
                            
                         <button (click)="logout()" class="btn btn3"><i style="font-size:15px;" class="glyphicon glyphicon-log-out"></i> LOGOUT </button>
                           
                        </div>
                    </div>
                </li>

            </ul>
        </div>

    </nav>
</div>
<div>
    <router-outlet (activate)="isRouted()"></router-outlet>
</div>

