.section {
    min-height:1000px;
    overflow:'hidden';
    position:'relative';
    padding-top:80px;
    
}



.dropbtn {
    /* background-color: #4CAF50; */
    color: white;
    /* padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
  
    margin-top: 10px;
}
.imgSrc{
    margin-left: 30px;
    margin-top: 10px;
      width: 100px;
    height:100px;
    /* border-radius: 75%; */
}

.dropdown {
    position: relative;
    
}

.dropdown-content {
    margin-left: -100%;

    display: none;
    position: absolute;
    width: 170px;
    height: 200px;
    background-color:#1b7481;
    /* min-width: 160px; */
    box-shadow: 0px 8px 16px 0px #1b7481;
    z-index: 1;
    /* float: left; */
}

.dropdown-content a {
    color: #1b7481;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1 }

.dropdown:hover .dropdown-content {
    display: block;
   
}

.dropdown:hover .dropbtn {
    /* background-color: #3e8e41; */
}

.section:nth-child(even){
    background-color: #ccc;
}
.navbar{
    height:60px;
    background-color: #1d2b4c;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-bottom-color:#1b7481;
    color: white;
}
.navbar .avatar{
    position: relative;
    left:90%;
    height:50px;
    width:50px;
    border-radius: 50%;

}
.navbar a{
    color: white;
    background-color:#1d2b4c;
    
}
.navbar a:hover{
    color:white;
    background-color:#1b7481;
    background-image: none; 
}

#logo_image{
  position:relative;
  top:10px;
   left:-100px; 
}

.navbar-brand{

        
    font-family: Bradley Hand ITC;
    font-size:40px;
    font-weight: bold; 
    position: relative;
    left: 630px;
    color:white;
}
.btn3{
    
    position: relative;
    width:85px;
    top:10%;
    background-color: #1d2b4c;
    
     margin-left: 26%;
     height:40px;
   
}
/* .glyphicon .glyphicon-list-alt
{
    font-size: 30px;
} */

