.container{
    width:100%;
    height:100%;

}
.searchContent{
    height:20%;
    width:100%;
    
}
.searchContent h4{

    margin-top:6%;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
    color:#1b7481;
    padding-left: 40%;
}

.displayTestList
{
    margin-top: 4%;
    margin-left:10%;
    height:80%;
    width:80%;
    /* background-color:#1b7481; */
    border: 25px solid #1b7481;
    padding: 25px;
    
    

}
#custom-search-input {
        margin:0;
        margin-top: 2%;
        margin-left: 20%;
        padding-left: 30px;
        width : 50%;
    }
 
    #custom-search-input .search-query {
        /* padding-right: 3px; */
        padding-left: 15px;
        /* padding-left: 4px \9; */
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    }
 
    #custom-search-input button {
           border: 0;
           background-color: #1b7481;
    width: 30px;
    height: 34px;
    padding: 2px 5px;
    position: relative;
    margin-bottom: 0;
    border-radius: 3px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

input:checked + .slider {
  background-color: #1d2b4c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1d2b4c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input {
	outline: none;
}
.btn{
     background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
    }

 .submit_button{
     background-color:#1d2b4c; 
    border: none;
    color: white; 
    padding: 15px 32px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 10px;
    display: inline-block;
    position:absolute;
    left: 70%;
    margin-top:-3%;
   
}btn{
background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
     position : relative;
     left : 45%;
}