<div class="container">
  <div class="searchContent">
    <h4>AVAILABLE TESTS</h4>
    <div id="custom-search-input">
      <div class="input-group col-md-12">
        <input type="text" class="search-query form-control" [(ngModel)]='inputText' placeholder="Search" name='ínputText' (ngModelChange)='filterOnSearch()'
        />
        <!-- (ngModelChange)='filterOnSearch()' -->
        <span class="input-group-btn">
    <button class="btn btn-danger" type="button" >
    <span class="glyphicon glyphicon-search"></span>
        </button>
        </span>
      </div>
    </div>

  </div><br>
  <button type="button" class="btn btn-primary" style="position:relative;left:45%;" (click)='overallReport()'>OverAll Analysis</button>
  <div class="displayTestList">
    <!-- <p>HELLOOO</p> -->
    <table class="table table-hover">
      <tbody *ngIf='show'>

        <tr *ngFor="let test of filteredTBean" style="height:70px">

          <td>
            <div>
              <h4>{{test.testName}}
                <!-- <span class="label label-danger">{{test.status}}</span>  -->
              </h4> <br>

              <span class="glyphicon glyphicon-list-alt" title="No of questions"></span> {{test.noQues}}
              <span class="glyphicon glyphicon-time" title="Duration" style="position:relative;left:15px;">  </span>
              <span style="position:relative;left:15px;">  {{test.duration|toHour}}</span>
              <span class="glyphicon glyphicon-user" title="Owner" style="position:relative;left:30px;">  </span>
              <span style="position:relative;left:30px;"> {{test.commitId}}</span>
              <span><input *ngIf="showTakeTest" type="submit" class="submit_button" value="TakeTest" (click)="navigate(this.test.testId)"/></span>
            </div>

          </td>

        </tr>
      </tbody>
      <tbody *ngIf='showFilter'>
        <tr *ngFor="let test of filteredTest" style="height:70px">
          <td>
            <div>
              <h4>{{test.testName}} </h4> <br>

              <span class="glyphicon glyphicon-list-alt" title="No of questions"></span> {{test.noQues}}

              <span class="glyphicon glyphicon-time" title="Duration" style="position:relative;left:15px;">  </span>
              <span style="position:relative;left:15px;">  {{test.duration|toHour}}</span>
              <span class="glyphicon glyphicon-user" title="Owner" style="position:relative;left:30px;">  </span>
              <span style="position:relative;left:30px;"> {{test.commitId}}</span>
              <span><input *ngIf="showTakeTest" type="submit" class="submit_button" value="TakeTest" (click)="navigate(this.test.testId)"/></span>

            </div>

          </td>

        </tr>
      </tbody>

    </table>
  </div>
  