
div.bhoechie-tab-container{
  z-index: 10;
  width:100%;
  height:97%;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  /* margin-top: 0px;
  margin-left: 0px; */
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  width:12%;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
 
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
   /* height:80px; */
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #1b7481;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #1b7481;
  background-image: #1b7481;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #1b7481;
}
hr{
  position : absolute;
  left:-38%;
  top:-15px;
  width:1px;
  height:100%;
  border-left: 1px solid #d9d9d9;
}
div.bhoechie-tab-content{
  background-color: #ffffff;
  position:absolute;
  /* border: 1px solid #eeeeee; */
   padding-left: 20px;
  padding-top: 10px;
  width : 115%;
  height : 100%;
  overflow-y : scroll;
  overflow-x: hidden;
}
div.bhoechie-tab{
  height: 100%;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
} 
@media (min-width: 768px) { 
  .container {
    width: 80%;
}
}
