<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <script>
  var app = angular.module('myApp', []);
  app.controller('formCtrl', function($scope) {
	  $scope.tab = 1;
	  $scope.loginback ={"text-decoration" : "underline"};
	   /* $scope.loginback = {"background-color" : "#a29060"};
	  $scope.loginStyle={"color" : "white",
				"background-color" : "#a29060",
				"width" : "50px",
				};
	  $scope.regStyle = {"color" : "black",
				"background-color" : "white",
				"width" : "50px",
				};
	  $scope.regback = {"background-color" : "white"};  */
	  $scope.display = function(){
     	alert($scope.stid+" "+$scope.pwd);
	  };
	  $scope.setTab = function(newTab){
		  
		  $scope.tab = newTab;
		  if($scope.tab == 2){
			  $scope.regback={"text-decoration" : "underline"};
			  $scope.loginback ={"text-decoration" : "none"};
			 /*  $scope.regStyle = {"color" : "white",
						"background-color" : "#a29060",
						"width" : "50px",
						};
			  $scope.regback = {"background-color" : "#a29060"};
			  $scope.loginStyle = {"color" : "black",
						"background-color" : "white",
						"width" : "50px",
						};
			  $scope.loginback = {"background-color" : "white"};
 */		  }
		  else{
			  $scope.loginback={"text-decoration" : "underline"};
			  $scope.regback ={"text-decoration" : "none"};
			 /*  $scope.loginback = {"background-color" : "#a29060"};
			  $scope.loginStyle={"color" : "white",
						"background-color" : "#a29060",
						"width" : "50px",
						};
			  $scope.regStyle = {"color" : "black",
						"background-color" : "white",
						"width" : "50px",
						};
			  $scope.regback = {"background-color" : "white"}; */
		  }	 
		  
	  };
	  $scope.isSet = function(tabNum){
		  return $scope.tab === tabNum;
	  };
  });
  </script>
  <!-- $(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

}); -->
  
</head>
<body  ng-controller="formCtrl"><br>
 <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container" id="navbar">
         <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar">
                 <i class="fa fa-bars" aria-hidden="true"></i>
             </button>
             <span class="navbar-brand">Quiz App</span>
         </div>
         <div class="collapse navbar-collapse" id="top-navbar">
             <ul class="nav navbar-nav navbar-right">
                 <li><a href="#home">HOME</a></li>
                 <li  class="active"><a href="#about">NEWS</a></li>
                 <li><a href="#products">SUPPORT</a></li>
                 <li><a href="#contact">CONTACT-US</a></li>
             </ul>
         </div>
     </div>
 </nav>
 <div>
 <!-- <form name = "staffLogin">
<div class="container" id="Align">          
  <table class="table table-bordered" id ="t1">
    <thead>
      <tr>
        <th id="th1">Login</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td ><input type="text" class="form-control" ng-model="stid" id="stid" placeholder="Enter staff Id" /></td>
      </tr>
      <tr>
      	        <td><input type="password" class="form-control" ng-model="pwd" id="pwd" placeholder="Enter password" /></td>
      	
      </tr>
	<tr>
		<td>  <input type="submit" class="btn" ng-click="display()" ng-value="Submit">
<span></span>
		</td>
	</tr>
	
    </tbody>
  </table>
</div>
</form>  -->
 <div class="container" >
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row" ">
							<div role="presentation" class="col-xs-6" ng-style="loginback">
							
								<a href="#" ng-style="loginStyle"  id="login-form-link" ng-click="setTab(1)">Login</a>
							</div>
							<div role="presentation" class="col-xs-6" ng-style="regback">
								<a href="#" ng-style="regStyle" id="register-form-link" ng-click="setTab(2)">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form ng-show="isSet(1)" id="login-form"  method="post" role="form" >
									<div class="form-group">
										<input type="text" ng-model="commitId" id="commitId" tabindex="1" class="form-control" placeholder="Commit Id" value="">
									</div>
									<div class="form-group">
										<input type="password" ng-model="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" ng-click="validation()" value="Log In">
											</div>
										</div>
									</div>
									
								</form>
								<form ng-show="isSet(2)" id="register-form" method="post" role="form">
									<div class="form-group">
										<input type="text" ng-model="commitId" id="commitId"  class="form-control" placeholder="Commit Id" >
									</div>
									<div class="form-group">
										<input type="email" ng-model="email" id="email"  class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" ng-model="password" id="password" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" ng-model="confpassword" id="confirm-password" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
         								
										            <select  class="form-control" ng-model="Team" style="height:45px;">
										                <option value="">Choose your team</option>
										                <option value="s">L & D</option>
										                <option value="m">Wealth Management</option>
										                <option value="l">Asset Management</option>
										                <option value="xl"></option>
										            </select>
   
    </div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>

</body>
</html>