<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js/angular.min.js"></script>
<!-- Include UI Bootstrap library -->
<script src="js/ui-bootstrap.min.js"></script>
<!-- Include Bootstrap CSS CDN link -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<script>
var app = angular.module('PopupDemo', ["ui.bootstrap"]);
app.controller('PopupDemoCont', ['$scope','$uibModal',function ($scope, $uibModal) {
	
	alert("fjklfhhfg");
	$scope.open = function () {
		console.log('opening pop up');
		var modalInstance = $uibModal.open({
		templateUrl: 'pop1.html',
		});
		}
		}]);
</script>
</head>
<body ng-app="PopupDemo">
<div ng-controller="PopupDemoCont">
<h2 class="text-center">Angularjs-Popup</h2>
<button ng-click="open()" class="btn btn-warning">Simple Popup</button>
</div>
</body>
</html>