<div class="panel panel-default" id="formContainer">
   
       

  <!-- <div class="panel-heading" id="titleDiv"><h2 style="color:white;">Add Questions..</h2></div> -->
  <div class="panel-body" id="bodyDiv" style="width:100%">
            
            <div class="controls">

                <form role="form" autocomplete="off">
                    <div>
                        <table style="width:100%">
                            <tr>

                                <td><select class="form-control" [(ngModel)]="Question.category" name="category"  (change)=setTag()>
                               <option >Select Category</option>
                               <option>JAVA</option>
                               <option>SQL</option>
                               <option>Angular</option>
                               <option >Other</option>
                               </select>
                            <input class="form-control" placeholder="type Category.." type="text" [(ngModel)]="othercat" name="othercat" [style.display]="displayOthers()"/>
                                </td>
                        <td><span [style.display]="codisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="cwdisp()" class="glyphicon glyphicon-remove"></span><span [style.display]="cwdisp()">pick category..</span></td>
                            </tr><br><br>
                            <tr>

                                <td><select class="form-control" [(ngModel)]="Question.tag" name="tag" (change)="tag_touched()">
                                    <option selected>Select Tag</option>
                               <option *ngFor="let t of tags">{{t}}</option>
                               
                               <option>Other</option>
                               </select>
                            <input  class="form-control" placeholder="type tag.. " (change)="tag_touched()" type="text" [(ngModel)]="othertag" name="othertag" [style.display]="displaytag()"/>
                                </td>
                        <td><span [style.display]="todisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="twdisp()" class="glyphicon glyphicon-remove"></span><span [style.display]="twdisp()">pick tag..</span></td>
                         
                            </tr><br><br>
  
                            <tr>


                                <td><textarea class="form-control"  [(ngModel)]="Question.quesDesc" name="quesDesc" (change)="desc_touched()" placeholder="Enter Description here.." style="resize: vertical;"></textarea></td>
                                <td><span [style.display]="d_odisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="d_wdisp()"  class="glyphicon glyphicon-remove"></span><span [style.display]="d_wdisp()">Enter Description..</span></td>
                         
                            </tr><br><br>
  
                            <tr>

                                <td id='optionTd'>
                                    <div class="entry input-group col-xs-3">
                                        
                                        <fieldset>
                <legend >Enter Options:</legend>
                                        <textarea style="width:350px" style="width:350px;resize: vertical;" *ngFor="let a of Question.options;let i=index" class="form-control add" [(ngModel)]="a.desc" placeholder="Enter option"  name=opt{{i}}>{{a.desc}}</textarea>
                                        </fieldset>                             
                                    
                                        <span class="input-group-btn">
                            <button class="btn btn-success btn-add optadd" style="background-color:#1d2b4c" (click)="incOpt()" type="button">
                                <span class="glyphicon glyphicon-plus" style="color:white"></span>
                                        </button>
                                        </span>
                                    <span class="input-group-btn">
                            <button class="btn btn-danger btn-add optadd" style="background-color:#1b7481" (click)="decOpt()" type="button">
                                <span class="glyphicon glyphicon-minus" style="color:white"></span>
                                        </button>
                                        </span>

                                    </div>
                                </td>
                            </tr><br><br>
  

                            <tr>
                                <td id='answerTd1'>

                                    <fieldset>
                <legend >Select answers:</legend>
                                    <div style="border: solid #ccc;border-radius:5px;border-width: 1px;box-shadow:0 1px 1px rgba(0,0,0,.05);width:350px;background-color:white"*ngFor="let a of Question.options;let i=index">
                                      <input type="checkbox" value={{i}} (click)="clickCk($event)"><span style="width:350px;color:black;display:block;word-wrap:break-word">{{a.desc}}</span>
                                        
                                    </div>
                                    </fieldset>
                                </td>
                                  <td><span [style.display]="aodisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="awdisp()" class="glyphicon glyphicon-remove"></span><span [style.display]="awdisp()">check atleast one..</span></td>
                           
                            </tr><br><br>

                           
                            <tr>

                                <td><select class="form-control" [(ngModel)]="Question.difficulty" name="difficulty" (change)="dif_touched()">
                               <option>Select Difficulty</option>
                               <option>Easy</option>
                               <option>Medium</option>
                               <option>Hard</option>
                               </select>
                                </td>
                            <td><span [style.display]="dodisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="dwdisp()" class="glyphicon glyphicon-remove"></span><span [style.display]="dwdisp()">Specify difficulty..</span></td>
                           
                            </tr><br><br>
                            <tr><td>
 <fieldset>
                <legend >Add image:</legend>
                                <input class="form-control" style="width:350px" onchange="previewFile()" [(ngModel)]="Question.image" value="" name="image" placeholder="Image" type="file" />
 </fieldset></td>
                            </tr><br><br>
                            <tr>

                                <td><input class="form-control" [(ngModel)]="Question.mark" name="mark" placeholder="Mark" type="number" (change)="mark_touched()"/></td>
                                <td><span [style.display]="modisp()"class="glyphicon glyphicon-ok" ></span><span [style.display]="mwdisp()" class="glyphicon glyphicon-remove"></span><span [style.display]="mwdisp()">Give a positive value..</span></td>
                           
                            </tr><br><br>

                        </table>
                        
                        <button  class='btn btn1' id="myBtn" (click)=call()>Add </button>
                        <!-- Modal -->
                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i></h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                          
                                        </form>
                                        <p>{{message}}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal"(click)="navigateLibrary()">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                <br>
                <small>Image is not mandatory..</small>
            </div>
        </div>
    </div>
