<div class="container" style="position:absolute;top:20%;width:100%;height:80%;padding-left:30px">
  <div class="row" style="width:100%;height:100%;">
    <div class="col-lg-5 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
        <div class="list-group">
          <a style="cursor:pointer" (click)='refresh()' class="list-group-item active text-center">
                  <h4 class="glyphicon glyphicon-tag"></h4><br/>My Reports
                </a>
           <!-- <a routerLink='test' class="list-group-item text-center">
            <h4 class="glyphicon glyphicon-road"></h4><br/>Train
          </a>
          <a routerLink='test' class="list-group-item text-center">
            <h4 class="glyphicon glyphicon-home"></h4><br/>Hotel
          </a>
          <a routerLink='test' class="list-group-item text-center">
            <h4 class="glyphicon glyphicon-cutlery"></h4><br/>Restaurant
          </a>
          <a routerLink='test' class="list-group-item text-center">
            <h4 class="glyphicon glyphicon-credit-card"></h4><br/>Credit Card
          </a>  -->
        </div>
      </div>
     
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab" >
        <!-- flight section -->
        <div class="bhoechie-tab-content active">
          <div style="display:block">
      <app-admin-report #myRep></app-admin-report>
      
    </div>
          
        </div>
      </div>

    </div>
    
  </div>
  
</div>
