<div class="container-fluid">
    
       <div class="row">
<div class="option_main"> 
    
<div class="create_test col-md-6">
    <div class="container" style="width:100%;height:100%;">
   <img src="assets/images/Create.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
 <button type="button" (click)="createTest()"class="text">CREATE TEST</button>
  </div>
</div>
  
     <!-- <button type="button" class="btn create">CREATE</button> -->
      <!-- <img src="assets/images/Create.jpg" alt="create_test" class="image" style="width:90%" >
       -->
</div>
     

<div class="take_test col-md-6">
     
 <div class="container" style="width:100%;height:100%;">
   <img src="assets/images/take.PNG" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
 <button type="button" (click)="takeTest()" class="text">TAKE TEST</button>
  </div>


    <!-- <button type="button" class="btn take">TAKE</button> -->
</div>
</div>
</div>
</div>
