.option_main{
    position:relative;
    
    width:700px;
    margin:0 auto;
    height:400px;
    float:center;
    /* background-color: #1d2b4c;  */
    transform: translate(5%, 50%);
    top:50%;
    
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:#1b7481 ;
  color: white;
  font-size: 16px;
  padding: 16px 22px;
 
}


.btn{
    background-color: #1b7481;
}
.create_test{
    position: relative;
    /* background-color:black; */
    width: 50%;
    height: 100%;
}
.take_test{
    position: relative;
    /* background-color:blue; */
    width: 50%;
    height:100%;
    padding-top:20px;
}

