

.container {
  padding: 20px;
}

.profile-card {
    background-color: #1b7481;
  margin-bottom: 20px;
             border: 5px solid #1d2b4c ;border-radius:20px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
		}
		
.profile-pic {
  border-radius: 50%;
  position: relative;
  top: -65px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  max-width: 100px;
  -webkit-transition: all 0.4s;
		  transition: all 0.4s;
				}

				
.profile-info {
		color: #BDBDBD;
		
	    position: relative;
	    
				}
		
.profile-info h2 {
	color: #E8E8E8;
    letter-spacing: 4px;
	  
				}
				
.profile-info span {
	display: block;
    font-size: 12px;
    color: #1b7481 ;
    	letter-spacing: 2px;
			}

.profile-info a {
	 color: #1b7481;
		}
.profile-info i {
	    padding: 15px 35px 0px 35px;
		}
		

.profile-card:hover .profile-pic {
	
	transform: scale(1.1);
		}

.profile-card:hover .profile-info hr  {
	opacity: 1;
		}
		
		
		
		
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: relative;
  z-index: -1;
  left: 52%;
  right: 52%;
  bottom: 0;
  background: #FFFFFF;
  border-radius: 50%;
  height: 3px;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.profile-card:hover .hvr-underline-from-center:before, .profile-card:focus .hvr-underline-from-center:before, .profile-card:active .hvr-underline-from-center:before {
  left: 0;
  right: 0;
  height: 1px;
  background: #CECECE;
}
.circle {
  margin: 3px;
  display: inline-block;
  padding: 12px;
  text-align: center;
  width: 25%;
  height: 20%;
  border-radius: 50%;
  border: 2px solid white;
}




.circle {
  position: relative;
  z-index: 2;
  background-color:white  ;
  border: 2px solid #1d2b4c;
  
  line-height: 10px;
  overflow: hidden;
}

.circle:hover {
  color: #1b7481 ;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.circle:hover::after {
  background: #1d2b4c ;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}





.circle small {
    font-size: 150%;
  color: #1b7481 ;
  font-weight: bold;
}

.circle p {
    color:  #1d2b4c;
  font-size: 90%;
  line-height: 10px;
}
.circle::before,
.circle::after {
  position: relative;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}
.btn{
     background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
    }