
<div class="container" id="Align">
<form name="staffLogin" (ngSubmit) = "validate()">
  
    <table class="table table-bordered" id="t1">
      <thead>
        <tr>
          <th id="th1">Login</th>
        </tr>
      </thead>				
      <tbody>		
        <tr>
          <td><input type="text" class="form-control" [(ngModel)] = "user.commitId" name = "commitId" placeholder="Enter commit Id"  /></td>
        </tr>
        <tr>
          <td><input type="password" class="form-control" [(ngModel)] = "user.password" name = "password" placeholder="Enter password" /></td>
        </tr>
        <tr>
          <td> <input type="submit" class="btn btn-primary"  ngValue="Submit">
          </td>
        </tr>

      </tbody>
    </table>
  
</form>
  </div>