<div class="container-fluid">
    <table class="table">
        <tr style="background-color: #1d2b4c">
            <th style="color:white">Test Id</th>
            <th style="color:white">Test Name</th>
            <th></th>
        </tr>
        <tr *ngFor="let test of tests">
            <td >{{test.testId}}</td>
            <td>{{test.testName}}</td>
            <td (click)=getReport(test.testId)><a style="cursor:pointer">get report..</a></td>
            </tr>

        </table>
<router-outlet></router-outlet>
</div>
