
#formContainer{
   
    width:800px;
   border-radius: 5px;
   position:absolute;
   left:20%;
}
td {
    padding-left:40px;
}
#titleDiv{
    background-color:#1b7481;
    width:700;
   border-color: #1d2b4c ;
       border-width: 3px;
   
    border-radius: 5px;
    
}
span{
    color: #1b7481;
}

.form-control {
    width:68%;

}

 fieldset 
	{
		border: 1px solid #ddd !important;
		margin: 0;
		width:365px;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:#f5f5f5;
		padding-left:10px!important;
	}	
	
		legend
		{
			font-size:14px;
			
			margin-bottom: 0px; 
			width: 45%; 
			border: 1px solid #ddd;
			border-radius: 0px; 
			padding: 5px 5px 5px 10px; 
			background-color: #ffffff;
		}