.container{
    position: relative;
    /* background-color: #1b7481; */
    top:50px;
    width:100%;
 
   
}

.navbar{
    
    background-color:#1b7481;
    height: 10px;
  
     position:fixed;
    padding:0;
    margin:0;

    top:7%;
    left:0;

    width: 100%;
  
  
     border-color: #1b7481; 
    color:white;
  
  
}
    /* .router-link-active.router-link-active.router-link-active.router-link-active {
        color:white;
    } */

.navbar li a{
    color:white;
    border-bottom-color: white;
}

.navbar-default .navbar-nav>.active>a
{
    color:#1b7481;
}
.navbar li{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
     color:white;
     height: 100%;
     padding-left: 100px;
     padding-right: 30px;
   
}