
.container{
    position : absolute;
top:10px;
    height: 100%;
    width :110%;
     overflow-y: scroll;
     
    /* background-color: blue; */
}
span{
    font-size:13px;
}

.label-danger{
    background-color:#1b7481;
}


a{
    color:black;
    cursor: pointer;
    cursor: hand;
}
/* .invisible {
  visibility: hidden;
} */

/* // Usage as a mixin */
.btn{
     background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
     
}
    .btn1{
     background-color: #1d2b4c;
     color:white;
     width:45px;
     height:30px;
     
}
    .btn2{

         background-color: #1d2b4c;
     color:white;
     width:80px;
     height:45px;
    margin-top:100px;
    
    }
.btnDel{
     background-color: #1d2b4c;
     color:white;
     width:80px;
     height:45px;
}
    .submit_button{
      
       padding-top:60px;
        float: center;
    }

    .container{
        padding-left: 96%;
}
    .btn  .btn-primary{

        background-color:#1d2b4c;
    }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}
.duration{
    width:45%;
    float: left;
    /* margin-right: 1px; */
}
.DurCutoff{
    padding-bottom:5px;
}
.cutoff{
    width:45%;
    float: right;
}
.form-group .ttime{
    margin-top: 5px;
  
}

.startTime{
    width:45%;
    float: left;
}
.endTime{
 width:45%;
    float: right;

}

.showMarks{
 width:40%;
    float: left;
   
}

.shuffleQuestions{
 width:45%;
 float: right;

    
}
.form-group{
    padding-bottom: 3px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1d2b4c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1d2b4c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input {
	outline: none;
}

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding-left: 30px;
        width : 50%;
    }
 
    #custom-search-input .search-query {
        /* padding-right: 3px; */
        padding-left: 15px;
        /* padding-left: 4px \9; */
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    }
 
    #custom-search-input button {
           border: 0;
           background-color: #1b7481;
    width: 30px;
    height: 34px;
    padding: 2px 5px;
    position: relative;
    margin-bottom: 0;
    border-radius: 3px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: white;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: left; 
    
    color: #1d2b4c;     
    z-index:1;   
     white-space: nowrap;
        
        padding-right : 12px;
max-width: 200px;
overflow: hidden;
text-overflow: ellipsis;
font-size : 15px;
cursor : pointer; /* adjust as needed */
}
.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";   
}
.btn{
     background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
     
}
.btn-primary{
    background-color: #1d2b4c ;

}
.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}
input[type="checkbox"]{
    width: 30px;
    height: 30px;
    background: #ddd;
    float: right;
    margin-top: -10px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

}
