<div class="container readonly" >
  <button *ngIf='tableDisplay' class="btn btn3" id='addToTest'>Add to Test</button>
    <button *ngIf='dispCreate' class="btn btn3" style="position:absolute;right:5%" (click)='callNewQues()'>Create Question</button>
  <table *ngIf='tableDisplay' class="table table-hover" id="accordion" style="position:absolute;left:0px;top:65px">
    <tbody *ngFor="let question of questions; let i = index" >


      <tr *ngFor="let ques of question.questions; let j = index" style="height:70px">
        <td>
          <div>
            <p class='accordion-toggle' [attr.data-target]="'#demo'+ ((i*question.questions.length)+j)" data-toggle="collapse" data-parent="#accordion">
              {{ques.quesDesc}}
            </p>
            <div id="demo{{ (i * question.questions.length) + j }}" class="collapse" >
              <fieldset>
                <legend>Question</legend>

                <div class="panel panel-default">
                  <div class="panel-body">
                    <p>{{ques.quesDesc}}</p>
                  </div>
                </div>

              </fieldset>
              <fieldset *ngIf='ques.image'>
                <legend>Image</legend>
                <img [src]='ques.image'>
              </fieldset><br>

              <fieldset>
                <legend>Options</legend>
                <div class="panel panel-default">
                  <div class="panel-body" >
                    <div class="[ form-group ]" *ngFor = 'let opt of ques.options; let i = index;'>
                      <input type="checkbox" name="fancy-checkbox-primary" id="fancy-checkbox-primary" autocomplete="off" [checked]='checkAns(ques.answers,i)' (click)='preventEdit()' />
                      <div class="[ btn-group ]">
                        <label for="fancy-checkbox-primary" class="[ btn btn-primary  ]" >
                    <span class="[ glyphicon glyphicon-ok ]"></span>
                    <span> </span>
                </label>
                        <label for="fancy-checkbox-primary" class="[ btn btn-default active ]" >
                    {{opt}}
                </label>
                      </div>


                    </div>
                  </div>
                </div>
              </fieldset>

            </div>
 
		
			
		<br>
				
		


            <span class="label label-danger" title='Category'>{{question.category}}</span> <span class="label label-danger"
              title='tag'> {{question.tag}}</span>
				<input type="checkbox" name='name{{(i * question.questions.length) + j}}' (click)='checkedQues(ques.quesId)' >

            <a (click)='delQues(ques.quesId)'><span class="glyphicon glyphicon-trash" title="Delete" style="float:right;padding-right:25px;"></span></a>
            <a (click)='editQues(ques.quesId)'><span class="glyphicon glyphicon-edit" title="Edit" style="float:right;padding-right:25px;"></span></a>
            <span  title="Mark" style="float:right;padding-right:25px;">{{ques.mark}} </span>
            <span class="glyphicon glyphicon-list-alt" title="Mark" style="float:right;padding-right:5px;"></span> 
          </div>

        </td>


      </tr>
      
    </tbody>
  </table>
 


  <app-new-question *ngIf='newQues'>  </app-new-question>
  <router-outlet *ngIf='isEdit'></router-outlet>
</div>
<div class="modal fade" id="addTestModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Available Tests</h4>
                                    </div>
                                    <div class="modal-body">
                                        <table class='table table hover'>
                                          <tr *ngFor='let test of availTests'>
                                            <td>
                                              <div>
                                                <h4 class='heading' style='cursor:pointer' (click)='addQuesToTest(test.testId)'>{{test.testName}}</h4>
                                                
                                                <h6>{{test.duration}} duration - {{test.noQues}}  questions </h6>
                                              </div>
                  
                                            </td>
                                          </tr>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>
  