.label-danger{
    background-color:#1b7481;
}
a{
    color:black;
    cursor: pointer;
    cursor: hand;
}

   .btn3{
     background-color: #1d2b4c;
     color:white;
     width:150px;
     height:50px;
     
}
.accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: left; 
    
    color: #1d2b4c;     
    z-index:1;   
     white-space: nowrap;
        
        padding-right : 12px;
max-width: 200px;
overflow: hidden;
text-overflow: ellipsis;
font-size : 15px;
cursor : pointer; /* adjust as needed */
}
.accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";   
}
.btn-primary{
    background-color: #1d2b4c ;
}
.form-group input[type="checkbox"] {
    display: none;
}

.form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
}

.form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
}
.form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;   
}

.form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
}
.form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;   
}
input[type="checkbox"]{
    width: 30px;
    height: 30px;
    background: #ddd;
    float: right;
    margin-top: -10px;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);

}
.heading{
    color : #1b7481 ;
    font-weight: bold;
}