<div class="container">
  <div class="row">
    <div class="top_content">
      
      <div class="timer">
  <!-- <app-timer></app-timer> -->
<!-- <h4>TIME REMAINING</h4> -->
      <h6>
    {{hoursDisplay ? hoursDisplay : '00'}} : {{(minutesDisplay) && (minutesDisplay <= 59) ? minutesDisplay : '00'}} : {{(secondsDisplay) && (secondsDisplay <= 59) ? secondsDisplay : '00'}} <br/> 
         <!-- {{hours ? hours : '00'}} : {{(minutes) && (minutes <= 59) ? minutes : '00'}} : {{(seconds) && (seconds <= 59) ? secondsDisplay : '00'}} <br/> -->
  </h6>
 </div>
<center><h1 *ngIf="testnameCheck" style="color:white">{{testname}}</h1></center>
    </div>
<div *ngFor="let qns of pagedItems" class="qns">
<table class="questions">
<tbody>

  <th>{{qns.quesDesc}}</th>
  <tr *ngFor="let opt of qns.options;let i=index">
      <td><input type="checkbox" class="testOptions" [(ngModel)]="opt.selected" name=opt value="opt" (change)=callQns()>
      {{opt.desc}}</td></tr>
  <tr><td align="right" rowspan="3" style="position:absolute;top:40%;left:66%"><img [src]="qns.image" [style.display]=chkimage(qns.image)/></td></tr>
 
</tbody>
</table>
</div>
  <div *ngIf="submit" class="submit_buttondiv">
      <center><input type="submit" class="submit_button" value="Submit" id='fTest' (click)="finishTest()"/></center>
  </div>
    <div class="paging">
 <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(1)" style="cursor:pointer">First</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === 1}">
                    <a (click)="setPage(pager.currentPage - 1)" style="cursor:pointer"> Previous</a>
                </li>
                <li *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}">
                    <a (click)="setPage(page)" style="cursor:pointer">{{page}}</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.currentPage + 1)" style="cursor:pointer">Next</a>
                </li>
                <li [ngClass]="{disabled:pager.currentPage === pager.totalPages}">
                    <a (click)="setPage(pager.totalPages)" style="cursor:pointer">Last</a>
                </li>
            </ul>

    </div>
<!-- Modal content-->

    <div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"><i class="fa fa-thumbs-up" aria-hidden="true"></i>YOU HAVE COMPLETED THE TEST</h4>

</div>
<div class="modal-body">
<form>
</form>
<p *ngIf='showMark'>YOUR SCORE IS :{{score}}</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-default" data-dismiss="modal" (click)='closeWindow()'>Close</button>
</div>
</div>

</div>
</div>


</div>
</div>