.container{
    margin-top:10%;
    width:80%;
    height:100%; 
    background-color:white;
    margin-left: 10%;
}
.top_content{
    background-color:#1b7481;
    height:40%;
}

.timer{
    height:60px;
    width:80px;
    float:right;
    margin-right: 3%;
    margin-top:3%;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    background: #1d2b4c;

}
.timer h6{
    color:white;
    padding-left: 10%;
    padding-top:7%;    
}
.qns{
    width:100%;
    height:500px;
    background-color: white;
    border: 25px solid #1b7481;
    padding: 25px;
    }

.questions{
    width:100%;
    border-collapse: collapse;
    }
.questions td{
    padding:6px;
}
.questions th{
    font-size: 250%;
    margin-bottom: 10px;
}
.testOptions{
    
	width: 20px;
	height: 20px;
	background: #ddd;
	 /* border-radius: 30%;  */
	position: relative;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    margin-right: 4%;

}
.submit_button{
    padding-left:50%;
    margin-top:3%;
}
.submit_button{
     background-color:#1d2b4c; 
    border: none;
    color: white; 
    padding: 15px 32px;
    text-align: center;
    font-family: Bradley Hand ITC;
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    
   
    /* padding-left: 40%; */
    left: 40%;
   
}
.paging{
    padding-left: 34%;
}
.pagination>.active>a,
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {

z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #1d2b4c;
    border-color:#1d2b4c ;

}