<p>
  TIME REMAINING
</p>

 {{hoursDisplay ? hoursDisplay : '00'}} : {{(minutesDisplay) && (minutesDisplay <= 59) ? minutesDisplay : '00'}} : {{(secondsDisplay) && (secondsDisplay <= 59) ? secondsDisplay : '00'}} <br/>


 <!-- <count-down units="Days | Hours | Minutes | Seconds | Milliseconds" end="February 22, 2016"></count-down>
<count-down units="Days | Hours " end="February 22, 2016"></count-down>
<count-down units="Days | Hours | Minutes | Seconds" end="February 22, 2016"></count-down> -->
